crop_img/WSN01-C1_crop_0.jpg	型号
crop_img/WSN01-C1_crop_1.jpg	压力等级
crop_img/WSN01-C1_crop_2.jpg	溢流口
crop_img/WSN01-C1_crop_3.jpg	通径
crop_img/WSN01-C1_crop_4.jpg	代码
crop_img/WSN01-C1_crop_5.jpg	规格
crop_img/WSN01-C1_crop_6.jpg	(MPa)
crop_img/WSN01-C1_crop_7.jpg	02
crop_img/WSN01-C1_crop_8.jpg	P(P路溢流)
crop_img/WSN01-C1_crop_9.jpg	6
crop_img/WSN01-C1_crop_10.jpg	WSN01
crop_img/WSN01-C1_crop_11.jpg	A(A路溢流）
crop_img/WSN01-C1_crop_12.jpg	7 14 21 31.5
crop_img/WSN01-C1_crop_13.jpg	03
crop_img/WSN01-C1_crop_14.jpg	B(B路溢流)
crop_img/WSN01-C1_crop_15.jpg	10
